<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.springmvcapp</groupId>
  <artifactId>springmvcapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Modulo/Principal - Aplicacao.: springmvcapp</name>
  
  <modules>
  	<module>springmvcdao</module>
  	<module>springmvccore</module>
  	<module>springmvcweb</module>
  </modules>
  
  <properties>  	
    <junit.version>4.12</junit.version>
    <mockito.version>2.12.0</mockito.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <hibernate.core.version>5.2.10.Final</hibernate.core.version>
    <hibernate.entitymanager.version>5.2.10.Final</hibernate.entitymanager.version>
    <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    <ojdbc.version>14-10gR3</ojdbc.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>${mockito.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
    <!-- mchange -->
    <dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.entitymanager.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validator.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>${hibernate.jpa.version}</version>
	</dependency>
	<!-- jdbc oracle -->
	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>${ojdbc.version}</version>
	</dependency>	
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
        <source>1.8</source>
        <target>1.8</target>
       </configuration>
     </plugin>
   </plugins>
  </build>
</project>